accounts.name=account service
accounts.msg=welcome to local account service
accounts.build=1.0
spring.application.name=account
accounts.envs=default
accounts.mailserver.host=soumen.com
accounts.mailserver.port=5012
accounts.mailserver.mailFrom=account@admin.com


accounts.activeBranches[0]=kolkata
accounts.activeBranches[1]=Hydrabad
