accounts.name=account service
accounts.msg=welcome to dev account service
account.build=1.0
spring.application.name=account service\

account.activeBranches[0]=Chennei
account.activeBranches[1]=Kochi