cards.name=cards service
cards.msg=welcome to local cards service
cards.build=1.0
spring.application.name=cards service

cards.mailserver.host=soumen.com
cards.mailserver.port=5012
cards.mailserver.mailFrom=account@admin.com
cards.envs=default

cards.activeBranches[0]=Bangalore
cards.activeBranches[1]=Pune
