cards.name=account service
cards.msg=welcome to local account service
cards.build=1.0
spring.application.name=account service

cards.mailserver.host=soumen.com
cards.mailserver.port=5012
cards.mailserver.mailFrom=account@admin.com


cards.activeBranches[0]=Bangalore
cards.activeBranches[1]=Pune
