server.port=8070
eureka.instance.host=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.host}:${server.port}/eureka/
