loans.name=loan service
loans.msg=welcome to local loan service
loans.build=1.0
spring.application.name=loans service

loans.mailserver.host=soumen.com
loans.mailserver.port=5012
loans.mailserver.mailFrom=account@admin.com


loans.activeBranches[0]=Delhi
loans.activeBranches[1]=Noida
